<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Boca de Urna Eleições 2024</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(50deg, rgba(255, 255, 255, 0.15), rgb(255, 255, 255));
        }

        .box {
            color: rgba(1, 22, 105, 1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 122, 255, 0.15);
            padding: 15px;
            border-radius: 15px;
            width: 50%;
            margin: auto;
        }

        fieldset {
            border: 3px solid rgba(1, 22, 105, 1);
            border-radius: 15px;
        }

        legend {
            border: 1px solid rgba(1, 22, 105, 1);
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 12px;
            color: aqua;
        }

        #submit {
            background-image: linear-gradient(50deg, rgba(255, 255, 255, 0.15), rgb(255, 255, 255));
            width: 100%;
            color: rgba(1, 22, 105, 1);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        .requirements {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
            color: rgba(1, 22, 105, 1);
        }

        .requirements p {
            width: 48%;
        }
    </style>

    <script>
        function enviarformulario(event) {
            event.preventDefault();
            window.location.href = "votacao.html"; // Redireciona para a página de votação
        }
    </script>
</head>

<body>
    <div class="box">
        <form onsubmit="enviarformulario(event)">
            <fieldset>
                <legend><b>Crie sua conta para participar da pesquisa</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="number" name="number" id="number" class="inputUser" required>
                    <label for="number" class="labelInput">Idade</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="password" name="password" id="password" class="inputUser" required>
                    <label for="password" class="labelInput">Senha</label>
                </div>
                <br>
                <div class="inputBox">
                    <label for="date">Data de Nascimento</label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br>
                <input type="submit" name="submit" id="submit">
                <div class="requirements">
                    <p>Use 8 ou mais caracteres</p>
                    <p>Use uma letra maiúscula (ex. A,B,C)</p>
                    <p>Use um número (ex. 1,2,3,4)</p>
                    <p>Use um símbolo (ex. @#$*)</p>
                </div>
            </fieldset>
        </form>
    </div>

</body>

</html>